
CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
# Clave secreta de Stripe
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PTHfIGstqsjYqzU7qYbAZ4B
# Este es el signin secret del webhook
STRIPE_ENDPOINT_SECRET=